import React from 'react'
import { Link } from 'react-router'
import TasksAreaContainer from './tasksareacontainer'

const AboutPageContent = (<div>
        <h2 style={
            {
                color: '#3bac49'
            }
        }>А что мне собственно делать на этом сайте?</h2>
        <p>Нажмите на вкладку <Link to='tasks'>"Задания"</Link>, затем выберите типы заданий, с которыми хотите поработать, нажмите на кнопку "составить тест".</p>
        <h2>Зачем было написано это приложение?</h2>
        <p>Это веб-приложение было написано для Южно-Сахалинской НПК 2016 года. Представляет собой генератор многовариатных тестовых заданий по математике. На данный момент на сайте представлены два генератора заданий:
        <ul>
            <li>Генератор квадратных уравнений</li>
            <li>Генератор линейных неравенств</li>
        </ul>
        Работа над сайтом ведется и по сей день, поэтому некоторые функции все еще могут не работать или работать нестабильно.
        </p>
        <h2>Я нажал x, и веб-сайт не среагировал на команду.</h2>
        <p>Это происходит из-за того, что сервер сайта работает на бесплатном инстансе <a href='http://heroku.com'>Heroku</a>. Попробуйте осуществить операцию еще раз через 5-10 секунд.
        Это примерное время, за которое сервер "просыпается"</p>
        <h2>Какие технологии были использованы при разработке этого веб-приложения?</h2>
        <ul>
            <li>Сервер: Django</li>
            <li>Клиент: React + Redux</li>
        </ul>
        </div>)

class About extends React.Component {
    render() {
        return (
            <div>
                {AboutPageContent}
            </div>
        )
    }
}

export default About
